[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://art/best-zoom-backgrounds-free-star-wars-starfield-1587416939.jpg" type="Texture" id=4]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 959.229, 539.243 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.01, 0.01 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" parent="." instance=ExtResource( 5 )]
position = Vector2( 1794.66, 700.625 )

[node name="Button" type="Button" parent="Planet"]
visible = false
margin_left = 209.868
margin_top = 141.727
margin_right = 324.868
margin_bottom = 180.727
shortcut_in_tooltip = false
text = "falloff * 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Planet"]
visible = false
margin_left = -313.995
margin_top = 141.727
margin_right = -169.995
margin_bottom = 180.727
shortcut_in_tooltip = false
text = "falloff / 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Planet"]
margin_left = -51.182
margin_top = 141.727
margin_right = 83.818
margin_bottom = 180.727
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_right = 179.0
margin_bottom = 72.0
text = "x: something
y: something"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="zoom_in" from="Ship" to="." method="_on_Ship_zoom_in"]
[connection signal="zoom_out" from="Ship" to="." method="_on_Ship_zoom_out"]
[connection signal="pressed" from="Planet/Button" to="Planet" method="_on_Button_pressed"]
[connection signal="pressed" from="Planet/Button2" to="Planet" method="_on_Button2_pressed"]
